name                = Class-Method-Modifiers
author              = Shawn M Moore <sartak@gmail.com>
copyright_holder    = Shawn M Moore
copyright_year      = 2007
license             = Perl_5

[@Author::ETHER]
-remove = PodWeaver     ; can add later, if desired
Authority.authority = cpan:SARTAK
installer = MakeMaker   ; for 5.6 and 5.8 compat

; authordep Pod::Weaver::Plugin::Encoding
; authordep Pod::Weaver::Plugin::StopWords
; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]

[Prereqs / DevelopRequires]
Test::Warnings = 0
